<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: #272727;
        }

        .class1 {
            width: 300px;
            height: 1000px;
            background-color: #666666;
            float: left;
            color: white;
        }

        .class2 {
            height: 950px;
            background-color: #669999;
            margin-left: 220px;
            text-align: left;
            color: black;
        }

        .class3 {
            height: 50px;
            background-color: #333333;
            color: white;
        }

        .class4 {
            margin-top: 50px;
        }

        ul {
            margin: 0;
            padding: 0;
            color: white;
            padding-left: 100px;
            text-align: left;
        }

        hr {
            height: 2px;
            background-color: black;
            border: 0;

        }

        p {
            font-size: 20px;
        }

        table,
        td,
        th {
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div class="class1">
        <div class="class4">
            <img src="./img/1.jpg" height="150" width="150">
        </div>
        <img src="./img/2.png" align="left" height="50" width="50">
        <h1>个人信息</h1>
        <br />
        <ul>
            <li>姓名：王瑕瑜</li>
            <br />
            <li>学校：福建船政交通职业学院</li>
            <br />
            <li>专业：计算机应用技术</li>
            <br />
            <li>所在班级：计算机应用技术1班</li>
            <br />
            <li>学号：184105129</li>
            <br />
            <li>出生年月：xxxxxxx</li>
            <br />
            <li>籍贯：xxxxx</li>
            <br />
            <li>民族：xx</li>
            <br />
            <li>学历：xxxxx</li>
        </ul>
        <br />
        <img src="./img/3.png" align="left" height="50" width="50">
        <h1>联系方式</h1>
        <ul>
            <li>qq：xxxxxxxxxx</li>
            <br />
            <li>电话：xxxxxxxxxxx</li>
            <br />
            <li>微信：xxxxxxxxxxxx</li>
            <br />
            <li>地址：xxxxx</li>
        </ul>
        <br />
    </div>
    <div class="class3">
        <h1>个人简历</h1>
    </div>
    <div class="class2">
        <br />
        <br />
        <img src="./img/5.png" align="left" height="50" width="50">
        <h1>自我评价</h1>
        <br />
        <hr />
        <p>
            &ensp;&ensp;&ensp;&ensp;本人性格开朗、诚实正直、做事认真踏实、工作兢兢业业、有较强的组织能力、写作能力和团队协作精神，能迅速的
            适应各种环境并融合其中。自参加工作以来，所受到的教育及锻炼使我能够熟练的管理工作，能独立处理工作中出现的问题。
        </p>
        <br />
        <br />
        <img src="./img/6.png" align="left" height="50" width="50">
        <h1>教育经历</h1>
        <br />
        <hr />
        <p>
            &ensp;&ensp;小学：xxxxxxxxxxxxxxxxxxxx &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 时间：xxxxxxxxxxxxxx
        </p>
        <br />
        <p>
            &ensp;&ensp;初中：xxxxxxxxxxxxxxxxxxxx &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 时间：xxxxxxxxxxxxxx
        </p>
        <br />
        <p>
            &ensp;&ensp;高中：xxxxxxxxxxxxxxxxxxxx &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 时间：xxxxxxxxxxxxxx
        </p>
        <br />
        <p>
            &ensp;&ensp;大学：福建船政交通职业学院 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 时间：在读
        </p>
        <br />
        <br />
        <img src="./img/7.png" align="left" height="50" width="50">
        <h1>工作经验</h1>
        <br />
        <hr />
        <p>
            &ensp;&ensp;工作时间：xxxxx&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 工作单位：xxxxxx<br />
            &ensp;&ensp;工作时间：xxxxx&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 工作单位：xxxxxx
        </p>
        <br />
        <br />
        <img src="./img/4.png" align="left" height="50" width="50">
        <h1>兴趣爱好</h1>
        <br />
        <hr />
        <p>
            &ensp;&ensp;xxxxxxxxxxxxxxxxxxxxxxxx
        </p>
        <br />
        <p>
            &ensp;&ensp;xxxxxxxxxxxxxxxxxxxxxxxx
        </p>
        <br />
        <p>
            &ensp;&ensp;xxxxxxxxxxxxxxxxxxxxxxxx
        </p>
    </div>
</body>

</html>